# ODBC credentials
ODBC_USER=edm030
ODBC_PASSWORD=nss95v
ODBC_DSN=triad.udd

# Orders to remove
CUSTOMER_EXCLUDE=000012,000021,000013,000031,000023,000032
# CLERK_EXCLUDE=BENOITG,ROBERT,SACHA

# Parser key
PARSER_KEY=bGl0dGxlY3V0Y2xhc3Nkcml2ZWZyb3plbmJsb2NrY2hhcmdlY29udHJvbGRlc2tmZWV0cmV2aWV3ZWZmZWN0bG9zdGdvb2Ro

# Data encryption key
ENCRYPTION_KEY="ntiKrcoSP9GH3_8ShRlt3xvJJU3EiOSlHwC98rg_cOc="